<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная - Портфолио Иван Иванов</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="active">Главная</a>
            <a href="about.html">Обо мне</a>
            <a href="projects.html">Проекты</a>
            <a href="contact.html">Контакты</a>
        </nav>
    </header>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="ico111n.jpg" alt="">
        </div>

    <section class="hero">
        <h1>Привет! </h1>
        <p>Я разработчик модификаторов Майнкрафт</p>
    </section>

    <footer>
        <p>© 2024 NAKER | by lactoni.wtf</p>
    </footer>
</body>
</html>
